# Scheduler

./: .gitignore  LICENSE  pom.xml
src/main/java/net/kaw/dev/scheduler/csv/: CsvFactory.java
src/main/java/net/kaw/dev/scheduler/data/: Career.java  Classroom.java  Comment.java  Cycle.java  Group.java  HalfHour.java  HexableFactory.java  MappableFactory.java  Schedule.java  ScheduleMap.java  ScheduleType.java  SeparableFactory.java  Subject.java  Teacher.java  University.java
src/main/java/net/kaw/dev/scheduler/data/factories/: HexableFactory.java  MappableFactory.java  SeparableFactory.java
src/main/java/net/kaw/dev/scheduler/data/hexable/: Classroom.java
src/main/java/net/kaw/dev/scheduler/data/interfaces/: IHexable.java  IMappable.java  ISeparable.java
src/main/java/net/kaw/dev/scheduler/data/separable/: Career.java  Schedule.java  ScheduleType.java  Subject.java  Teacher.java
src/main/java/net/kaw/dev/scheduler/files/: CSV.java  Hex.java
src/main/java/net/kaw/dev/scheduler/firebase/: Firebase.java  FirebaseControl.java
src/main/java/net/kaw/dev/scheduler/interfaces/: IHexable.java  ISeparable.java
src/main/java/net/kaw/dev/scheduler/io/: ClassroomManager.java  CsvManager.java  HexManager.java
src/main/java/net/kaw/dev/scheduler/model/: Career.java  Classroom.java  ClassroomManager.java  ISeparatable.java  Schedule.java  ScheduleType.java  Subject.java  Teacher.java
src/main/java/net/kaw/dev/scheduler/testing/: DummyData.java  RunTests.java
src/main/java/net/kaw/dev/scheduler/utils/: HexUtils.java  JSONUtils.java
